.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    display: grid;
    grid: 50px 1fr / repeat(3, 1fr);
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}
.grid div{
    background-color: #607D8B;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    counter-increment: count;
}
.grid div::before{
    position: absolute;
    content: "Element " counter(count);
}
.layout{
    width: 100%;
    height: 100vh;
    background-color: #eee;
    color: #fff;
    display: grid;
    grid-template-columns:repeat(10,1fr);
  grid-template-rows:50px 1fr 50px;
    grid-template-areas: "head head head head head head head head head head"
    "sec sec sec sec sec sec sec sec aside aside"
    "foot foot foot foot foot foot foot foot foot foot";
}
/* -------------- */
.layout header{
    grid-area: head;
    background-color: #03A9F4;
    position: relative;
}
.layout header::before{
    padding: 15px;
    position: absolute;
    content: "Header";
}
/* -------------- */
.layout section{
    background-color: #FF5722;
    position: relative;
    grid-area: sec;
}
.layout section::before{
    padding: 15px;
    position: absolute;
    content: "Section";
}
/* -------------- */
.layout aside{
    background-color: #607D8B;
    position: relative;
    grid-area: aside;
}
.layout aside::before{
    padding: 15px;
    position: absolute;
    content: "Aside";
}
/* -------------- */
.layout footer{
    background-color: #009688;
    position: relative;
    grid-area: foot;
}
.layout footer::before{
    padding: 15px;
    position: absolute;
    content: "Footer";
}
/* -------------- */

.grid2{
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    margin: auto;
    height: 400px;
    display: grid;
    
    gap: 20px;
    grid: 3fr auto / auto repeat(2, 2fr) auto;
}
.grid2 div{
    background-color: #403F3F;
    font-weight: bold;
    color: #fff;
    display: grid;
    justify-content: center;
    align-items: center;
}
/* //////////////////////////////// */

.grid3{
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    color: #fff;
    font-weight: bold;
}
.grid3 div{
    background-color: #2196F3;
    display: grid;
    justify-content: center;
    align-items: center;
}
.grid3 .five{
    display: grid;
    grid-column: span 2;
    grid-row: span 3;
}
.grid3 .eight{
    display: grid;
    grid-column: span 3;
    order: -1;
}
.grid3 .one{
    display: grid;
    grid-column: span 3;
    order: 100;
}
.grid3 .two{
    display: grid;
    grid-column: span 2;
}
/* /////////////////////////////// */

.grid4{
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    align-content: space-between;
}

.grid4 div{
    background-color: #E91E63;
    display: grid;
    color: #fff;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}