<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table assignment</title>
    <link rel="stylesheet" href="css/table-assignment.css">
</head>

<body>
    
    <table>
<caption>
        developers rating
    </caption>
        <thead>

            <tr>
                <th>Avatar</th>
                <th>Group</th>
                <th>Name</th>
                <th>Points</th>
                <th>Control</th>
            </tr>
        </thead>
        <!--/thead-->

        <tbody>
            <tr>
                <td><img src="imgs/1.jpg"></td>
                <td>Vel asperiores</td>
                <td>Lorem ipsum</td>
                <td>195</td>
                <td>
                    <button class="btn-view">View</button>
                    <button class="btn-del">Delete</button>
                </td>
            </tr>
            <!--Row_1-->

            <tr>
                <td><img src="imgs/2.jpg"></td>
                <td rowspan="2">ute consectetu</td>
                <td>dolor sit</td>
                <td>137</td>
                <td>
                    <button class="btn-view">View</button>
                    <button class="btn-del">Delete</button>
                </td>
            </tr>
            <!--Row_2-->

            <tr>
                <td><img src="imgs/3.jpg"></td>

                <td>amet consectetur </td>
                <td>145</td>
                <td>
                    <button class="btn-view">View</button>
                    <button class="btn-del">Delete</button>
                </td>
            </tr>
            <!--Row_3-->

            <tr>
                <td><img src="imgs/4.jpg"></td>
                <td rowspan="2">labore ex quam</td>
                <td>adipisicing elit</td>
                <td>100</td>
                <td>
                    <button class="btn-view">View</button>
                    <button class="btn-del">Delete</button>
                </td>
            </tr>
            <!--Row_4-->

            <tr>
                <td><img src="imgs/5.jpg"></td>
                <td>accusantium vero</td>
                <td>105</td>
                <td>
                    <button class="btn-view">View</button>
                    <button class="btn-del">Delete</button>
                </td>
            </tr>
            <!--Row_5-->

            <tr>
                <td><img src="imgs/6.jpg"></td>
                <td>maiores consequatu</td>
                <td>ipsum optio</td>
                <td>95</td>
                <td>
                    <button class="btn-view">View</button>
                    <button class="btn-del">Delete</button>
                </td>
            </tr>
            <!--Row_6-->
        </tbody>
        <!--/tbody-->
        <!--/tfoot-->
    </table>
</body>

</html>